<<<<<<< HEAD
services:
  - type: web
    name: gas-utility-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn gas_utility.wsgi:application"
=======
services:
  - type: web
    name: gas-utility-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn gas_utility.wsgi:application"
>>>>>>> be221a8f2c8fa1658bb085b374c984ecce33add6
